# sheet-functions

./: .editorconfig  EngineBay.SheetFunctions.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: auto-approve.yml  cd.yml  ci.yml  codeql.yml
EngineBay.SheetFunctions/: EngineBay.SheetFunctions.csproj  Sum.cs  VLookup.cs
EngineBay.SheetFunctions.Tests/: EngineBay.SheetFunctions.Tests.csproj  SumTest.cs  VLookupTest.cs
